<!doctype html>
<html lan="en">
      <head>
            <meta charset="utf-8">
            <title>Python</title>
            <link rel="stylesheet" type="text/css" href="python.css">
      </head>
      <body>
            <div id="container">

                  <!--Beginning of Header-->
                  <div id="header">
                        <div id="headerlogo">
                        </div>
                        <div id="headerTextRight">
                              <ul>
                                    <li class="white">Text Size:</li>
                                    <li class="yellow"><a href="">Normal</a></li> |
                                    <li class="yellow"><a href="">Large</a></li>
                              </ul>
                        </div>
                        <div id="searchBox">
                              <form id="searchForm">
                              <input id="searchBar" type="text" placeholder="Search">
                              </form>
                              <button id="searchButton">GO</button>
                        </div>
                  </div>
                  <!--End of Header-->

                  <!--Beginning of Nav-->
                  <div id="nav">
                  </div>
                  <!--End of Nav-->

                  <div id="main1">
                  </div>
                  <div id="main2">
                  </div>
                  <div id="footer">
                  </div>

            </div> <!-- end of container -->
      </body>
</html>
